<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="AkilliAlisverisApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:AkilliAlisverisApp.Views"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:converters="clr-namespace:AkilliAlisverisApp.Converters"
    Shell.NavBarIsVisible="True"
    Shell.FlyoutBehavior="Disabled"
    Title="AkilliAlisverisApp">

    <Shell.ToolbarItems>
    </Shell.ToolbarItems>

    <TabBar>
        <ShellContent Title="Ürünler"
                      Icon="discount_icon.svg"
                      ContentTemplate="{DataTemplate views:ProductView}"
                      Route="product" />

        <ShellContent Title="Listeler"
                      Icon="list_icon.svg"
                      ContentTemplate="{DataTemplate views:ShoppingListView}"
                      Route="shoppinglist" />

        <ShellContent Title="Haberler"
                      Icon="news_icon.svg"
                      ContentTemplate="{DataTemplate views:NewsView}"
                      Route="newsview" />

        <ShellContent Title="İpuçları"
                      Icon="article_icon.svg"
                      ContentTemplate="{DataTemplate views:TipsView}"
                      Route="tips" />

        <ShellContent Title="Şikayetler"
                      Icon="complaint_icon.svg"
                      ContentTemplate="{DataTemplate views:ComplaintPage}"
                      Route="complaint" />
    </TabBar>

    <ShellContent Title="Profil"
                  ContentTemplate="{DataTemplate views:UserView}"/>

    <ShellContent Title="Giriş Yap"
                  ContentTemplate="{DataTemplate views:LoginPage}"/>

    <ShellContent Title="Kayıt Ol"
                  ContentTemplate="{DataTemplate views:RegisterPage}"/>

    <ShellContent Title="Liste Detay"
                  ContentTemplate="{DataTemplate views:ShoppingListItemView}"/>

    <ShellContent Title="İpucu Detay"
                  ContentTemplate="{DataTemplate views:TipDetailView}" />

    <ShellContent Title="Aktüel Ürünler" ContentTemplate="{DataTemplate views:ProductCategoryPage}" />
    <ShellContent Title="Temel Gıda" ContentTemplate="{DataTemplate views:ProductCategoryPage}" />
    <ShellContent Title="Kahvaltılık" ContentTemplate="{DataTemplate views:ProductCategoryPage}" />
    <ShellContent Title="İçecek" ContentTemplate="{DataTemplate views:ProductCategoryPage}" />
    <ShellContent Title="Şarküteri" ContentTemplate="{DataTemplate views:ProductCategoryPage}" />
    <ShellContent Title="Atıştırmalık ve Tatlı" ContentTemplate="{DataTemplate views:ProductCategoryPage}" />
    <ShellContent Title="Temizlik Ürünleri" ContentTemplate="{DataTemplate views:ProductCategoryPage}" />
    <ShellContent Title="Kişisel Bakım Ürünleri" ContentTemplate="{DataTemplate views:ProductCategoryPage}" />
    <ShellContent Title="Diğer Ürünler" ContentTemplate="{DataTemplate views:ProductCategoryPage}" />

    <ShellContent Title="Kategori Ürünleri"
                  ContentTemplate="{DataTemplate views:ProductCategoryPage}"/>

    <ShellContent Title="Ürün Detay"
                  ContentTemplate="{DataTemplate views:ProductDetailPage}"/>

    <ShellContent Title="Şikayet Ekle"
                  ContentTemplate="{DataTemplate views:ComplaintInsertPage}"/>

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="TextButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <converters:StringToBoolConverter x:Key="StringToBoolConverter" />
        </ResourceDictionary>
    </Shell.Resources>
</Shell>