# bayramdeposu2

./: AkilliAlisverisApp.sln
AkilliAlisverisApp/: AkilliAlisverisApp.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  StaticData.cs  appsettings.json
AkilliAlisverisApp/Controls/: BindableToolbarItem.cs
AkilliAlisverisApp/Converters/: BoolToGlobalMarketTextConverter.cs  IsGreaterThanZeroConverter.cs  IsNotNullConverter.cs  IsNotNullOrEmptyConverter.cs  NullToBoolConverter.cs  StringToBoolConverter.cs
AkilliAlisverisApp/Helpers/: DebuggingHandler.cs  SecureStorageHelper.cs  ServiceHelper.cs
AkilliAlisverisApp/Messages/: ClosePopupMessage.cs  ComplaintSubmittedMessage.cs  ShowPopupMessage.cs
AkilliAlisverisApp/Models/: City.cs  Complaint.cs  ComplaintCategory.cs  District.cs  Market.cs  MarketDtos.cs  MarketNeighborhoodId.cs  Neighborhood.cs  NewsArticle.cs  NewsReview.cs  Product.cs  ProductCategory.cs  ProductComment.cs  ProductRating.cs  ProductReview.cs  ShoppingList.cs  ShoppingListItem.cs  Tip.cs  TipCategory.cs  User.cs  UserList.cs
AkilliAlisverisApp/Models/DTOs/: AuthDtos.cs  TextDtos.cs  UserDtos.cs
AkilliAlisverisApp/Services/: ApiService.cs  ComplaintService.cs  FileService.cs  IApiService.cs  IAppPopupService.cs  IComplaintService.cs  IFileService.cs  ILocationService.cs  IMarketService.cs  IMyNotificationService.cs  INewsService.cs  IProductReviewService.cs  IProductService.cs  ISasService.cs  IShoppingListService.cs  ITextService.cs  ITipService.cs  IUserService.cs  NotificationService.cs  PopupService.cs  SasService.cs  ShoppingListService.cs
AkilliAlisverisApp/ViewModels/: BaseComplaintViewModel.cs  BaseViewModel.cs  CityViewModel.cs  ComplaintInsertViewModel.cs  ComplaintViewModel.cs  LegalWarningPopupViewModel.cs  LoginViewModel.cs  NewsDetailViewModel.cs  NewsViewModel.cs  ProductCategoryViewModel.cs  ProductDetailViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  ShoppingListItemViewModel.cs  ShoppingListViewModel.cs  TipCategoryViewModel.cs  TipsInsertViewModel.cs  TipsViewModel.cs  UserViewModel.cs
AkilliAlisverisApp/ViewModels/Reviews/: ProductReviewViewModel.cs
AkilliAlisverisApp/Views/: CityView.xaml  CityView.xaml.cs  ComplaintInsertPage.xaml  ComplaintInsertPage.xaml.cs  ComplaintPage.xaml  ComplaintPage.xaml.cs  LegalWarningPopup.xaml  LegalWarningPopup.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewsDetailView.xaml  NewsDetailView.xaml.cs  NewsView.xaml  NewsView.xaml.cs  ProductCategoryPage.xaml  ProductCategoryPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductView.xaml  ProductView.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ShoppingListItemView.xaml  ShoppingListItemView.xaml.cs  ShoppingListView.xaml  ShoppingListView.xaml.cs  TipCategoryView.xaml  TipCategoryView.xaml.cs  TipDetailView.xaml  TipDetailView.xaml.cs  TipsInsertView.xaml  TipsInsertView.xaml.cs  TipsView.xaml  TipsView.xaml.cs  UserView.xaml  UserView.xaml.cs
AkilliAlisverisApp/Views/Reviews/: ProductReviewsPage.xaml  ProductReviewsPage.xaml.cs
